// dep: ocaml/fun

syncon ocamlSimpLabelParam: OcamlParameter =
  "~" l:Ident
syncon ocamlTyLabelParam: OcamlParameter =
  "~" "(" l:Ident (":" ty:Type)? ")"
syncon ocamlLabelPatParam: OcamlParameter =
  "~" l:Ident ":" p:Pat
syncon ocamlSimpOptParam: OcamlParameter =
  "?" l:Ident
syncon ocamlTyOptParam: OcamlParameter =
  "?" "(" l:Ident (":" ty:Type)? ("=" def:Exp)? ")"
syncon ocamlOptPatParam: OcamlParameter =
  "?" l:Ident ":" p:Pat
syncon ocamlOptPatTyParam: OcamlParameter =
  "?" l:Ident ":" "(" p:Pat
  ( ":" ty:Type ("=" def:Exp)?
  | "=" def2:Exp)
  ")"
