type Top

// The contents of this file largely follow what is written in the two following pages:
// - https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar
// - https://developer.mozilla.org/bm/docs/Web/JavaScript/Guide/Grammar_and_types

comment "//[^\\n]*"
comment "/\\*([^*]|\\*[^/])*\\*/"

token Integer = "[0-9]+|0[bB][01]+|0[oO][0-7]+|0[xX][0-9a-fA-F]+"

// TODO: write a proper regex here, or find one online, there's bound to be one
token String = "\"([^\"\\n])*\""

// TODO: I cannot express a regex literal, nor a template string

token Ident = "[[:letter:]_$][[:letter:]_$0-9]*"


syncon varDecl: Top =
  "var" id:Ident ("=" e:Expr) ";"?
{ builtin }
