cabal-version:       2.4
-- Initial package description 'earley-forest.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                earley-forest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Viktor Palmkvist
maintainer:          viktor@palmkvist.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  ghc-options:        -funbox-strict-fields
  exposed-modules:     Text.Earley.Forest.Grammar
                     , Text.Earley.Forest.SplitEpsDFA
                     , Text.Earley.Forest.Transformations
                     , Text.Earley.Forest.Parser
                     , Text.Earley.Forest.ParseTree
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , text
                     , unordered-containers
                     , containers
                     , hashable
                     , transformers
                     , vector
                     , deepseq
  -- hs-source-dirs:
  default-language:    Haskell2010
